 <html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src=""></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>
  </head>
  <script type="text/javascript"></script>
  <body>
    <div class="demo">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-3 col-sm-6">
            <div class="pricingTable green">
              <div class="pricingTable-header">
                <i class="fa fa-briefcase"></i>
                <div class="price-value">
                  $0.00 <span class="month">per month</span>
                </div>
              </div>
              <h3 class="heading">Free</h3>
              <div class="pricing-content">
                <ul>
                  <li><b>60GB</b> Disk Space</li>
                  <li><b>60</b> Email Accounts</li>
                  <li><b>60GB</b> Monthly Bandwidth</li>
                  <li><b>15</b> subdomains</li>
                  <li><b>20</b> Domains</li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <button
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
                <i class="fa fa-diamond"></i>
                <div class="price-value">
                  $30.00 <span class="month">per month</span>
                </div>
              </div>
              <h3 class="heading">Pro</h3>
              <div class="pricing-content">
                <ul>
                  <li><b>70GB</b> Disk Space</li>
                  <li><b>70</b> Email Accounts</li>
                  <li><b>70GB</b> Monthly Bandwidth</li>
                  <li><b>20</b> subdomains</li>
                  <li><b>25</b> Domains</li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <button
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 col-sm-6">
            <div class="pricingTable red">
              <div class="pricingTable-header">
                <i class="fa fa-cube"></i>
                <div class="price-value">
                  $40.00 <span class="month">per month</span>
                </div>
              </div>
              <h3 class="heading">Enterprise</h3>
              <div class="pricing-content">
                <ul>
                  <li><b>80GB</b> Disk Space</li>
                  <li><b>80</b> Email Accounts</li>
                  <li><b>80GB</b> Monthly Bandwidth</li>
                  <li><b>25</b> subdomains</li>
                  <li><b>30</b> Domains</li>
                </ul>
              </div>
              <div class="pricingTable-signup">
                <button
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Form</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form action ="https://forms.maakeetoo.com/formapi/132" method="POST">
                 
                  <label for="firstname">Name : </label>
                  <input name="firstname" id="firstname" type="text">
                  <br/>
                  <label for="email">Email : </label>
                  <input name="email" id="email" type="email">
                  <br/>
                  <label for="message">Message : </label>
                  <input name="message" id="message" type="text">
                  <br/>
                  <button type="submit">Submit</button>
             </form>
              </div>
              
              </div>
            </div>
          </div>
        </div>
        <div class="items">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <img
                  src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png"
                />
              </h4>

              <div class="template-demo">
                <p>
                  Lorem ipsum dolor sit amet, consectetur elit. Maecenat
                  sagittis, sollicitudin dui ut, tincidunt nulla. Nullam eu
                  aliquet ex, at mattis justo. Sed auctor volutpat nibh in
                  porta.
                </p>
              </div>

              <hr />

              <div class="row">
                <div class="col-sm-2">
                  <img
                    class="profile-pic"
                    src="https://img.icons8.com/bubbles/100/000000/edit-user.png"
                  />
                </div>

                <div class="col-sm-10">
                  <div class="profile">
                    <h4 class="cust-name">Sathish Kumar T</h4>
                    <p class="cust-profession">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
